{
  "name": "pragmabackend",
  "version-string": "0.1.0",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-bimap",
    "boost-uuid",
    "boost-process",
    "date",
    "gtest",
    {
      "name": "jwt-cpp",
      "features": [
        "picojson"
      ]
    },
    "nlohmann-json",
    "openssl",
    "picojson",
    "protobuf",
    "spdlog",
    {
      "name": "sqlite3",
      "features": [
        "dbpage-vtab",
        "dbstat",
        "fts3",
        "fts4",
        "fts5",
        "geopoly",
        "json1",
        "limit",
        "math",
        "memsys3",
        "memsys5",
        "omit-load-extension",
        "rtree",
        "session",
        "snapshot",
        "soundex",
        "tool",
        "unicode",
        "zlib"
      ]
    },
    "sqlitecpp",
    "stduuid",
    "tiny-process-library",
    "qtbase",
    "qthttpserver",
    "qtmultimedia",
    "qttranslations"
  ]
}
